<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>报名成功</title>
    <!-- <style>
.video{
  position: absolute;
  z-index: -100;
  top: 0;
  left: 0;
  height: 100vh; 
  width: 100vw;
  /* background-color: rgb(0, 195, 255); */
  /* object-fit: fill; */
  /* border: solid  2px; */

}
.pare{
  height: 100vh;
  /* 100% */
  width: 100%;
  border: solid  2px;
}
    </style> -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      video {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    </style>
  </head>

  <body>
    <!-- <video
      id="video" 
      src="../img/videos_x264.mp4" 
    controls
      muted="muted"
      preload="auto" 
      webkit-playsinline="true" 
      playsinline="true"
      x-webkit-airplay="allow" 

      x5-video-player-fullscreen="true"
      x5-video-orientation="portraint"
      style="object-fit:fill">
    </video> -->
    <div class="videobox" ontouchmove="return false;" style="     width: 100%;
    height: 100%; ">
      <video
        id="video"
        autoplay
        controls
        webkit-playsinline
        playsinline
        x5-video-player-type="h5"
        x5-video-player-fullscreen="true"
        x5-video-orientation="portraint"
        src="../img/videos.mp4"
      ></video>
    </div>
    <script>
      // var video = document.getElementById("video");
      // video.play();
      // document.addEventListener(
      //   "WeixinJSBridgeReady",
      //   function() {
      //     // alert("1");
      //     var video = document.getElementById("video");

      //     video.play();
      //   },
      //   false
      // );

      document.addEventListener(
        "WeixinJSBridgeReady",
        function() {
          video.play();
          video.pause();
        },
        false
      );

      wx.ready(function() {
        // var video = document.getElementById("video");
        // alert("!");
        video.play();
      });
    </script>
  </body>
</html>
