<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script> 
    <style>
        body{
            background-color:cadetblue;
        }
        .back{
            width:30px;
            height:30px;
            float:left;
        }
        .info{
            margin:0 auto;
            width:300px; 
            height:700px; 
            text-align:center; 
            font-size:20px;
            position:relative;
            z-index:1;
        }
        form{
            height:390px;
        }
        .ask{
            width:100px; 
            float:left; 
            text-align:right;
            color:white;
            vertical-align: middle;
            font-weight:10px;
            font-family:"Microsoft YaHei";
        }
        .kuang{
            padding-left:3px;
            height:20px;
            border-radius: 5px;
        }
        .w{
            color:white;
        }
        .hide{
            display: none;
        }
        .o{
            display: inline-block;
			position: relative;
            border:2px solid white;
            width:17px;
            height:17px;
            border-radius:2px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .o:before{
			display: none;
			position: absolute;
            content:"";
            width: 9px;
            height:9px;
			border-radius: 2px;
            background:white;
            margin:4px 2px 2px 4px;
        }
        .hide:checked~.o:before{
            display: block;
        }
        .box1{
            display:none;
            width:180px;
            height:570px;
            position:fixed;
            background:azure;
            color:black;
            text-align:left;
            font-size:15px;
            font-family:"Microsoft YaHei";
            position: absolute;;
            left:118px;
            z-index:2;
        }
        .box2{
            display:none;
            width:180px;
            height:250px;
            position:fixed;
            background:azure;
            color:black;
            text-align:left;
            font-size:15px;
            font-family:"Microsoft YaHei";
            position: absolute;
            top:20px;
            left:118px;
            z-index:2;
        }
        .err{
            background:cadetblue;
            color:red;
            margin:0 auto;
            font-size:20px;
            font-family:"Microsoft YaHei";
            text-align:center;
            line-height:50px;
            width:200px;
            height:50px;
            border:4px solid white;
            border-radius: 5px; 
        }
        textarea{
            margin-top:10px;
            resize:none;
            overflow:hidden;
            color:black;
            font-family:"Microsoft YaHei";
        }
        .tot{
            color:white;
        }
        .btn{
            background:cadetblue;
            color:white;
            font-size:20px;
            font-family:"Microsoft YaHei";
            text-align:center;
            margin-top:10px;
            width:200px;
            height:50px;
            border:4px solid white;
            border-radius: 5px; 
        }
    </style>
</head>
<body>  
    <div class="info">
        <img class="back" src="back.jpg" onclick="back()" /><br/><br/>
        <div class="box1" id="03">
          <input type="radio"name="xueyuan" /><span>机械与汽车工程学院</span> <br/>
          <input type="radio"name="xueyuan" /><span>建筑学院</span> <br/>
          <input type="radio"name="xueyuan" /><span>土木与交通学院</span><br/>
          <input type="radio"name="xueyuan" /><span>电力学院</span><br/>
          <input type="radio"name="xueyuan" /><span>电子与信息学院</span><br/>
          <input type="radio"name="xueyuan" /><span>自动化科学与工程学院</span><br/>
          <input type="radio"name="xueyuan" /><span>材料科学与工程学院</span><br/>
          <input type="radio"name="xueyuan" /><span>化学与化工学院</span><br/>
          <input type="radio"name="xueyuan" /><span>轻工科学与工程学院</span><br/>
          <input type="radio"name="xueyuan" /><span>食品科学与工程学院</span><br/>
          <input type="radio"name="xueyuan" /><span>数学学院</span><br/>
          <input type="radio"name="xueyuan" /><span>物理与光电学院</span><br/>
          <input type="radio"name="xueyuan" /><span>工商管理学院</span><br/>
          <input type="radio"name="xueyuan" /><span>公共管理学院</span><br/>
          <input type="radio"name="xueyuan" /><span>外国语学院</span><br/>
          <input type="radio"name="xueyuan" /><span>体育学院</span><br/>
          <input type="radio"name="xueyuan" /><span>马克思主义学院</span><br/>
          <input type="radio"name="xueyuan" /><span>计算机科学与工程学院</span><br/>
          <input type="radio"name="xueyuan" /><span>软件学院</span><br/>
          <input type="radio"name="xueyuan" /><span>环境与能源学院</span><br/>
          <input type="radio"name="xueyuan" /><span>生物科学与工程学院</span><br/>
          <input type="radio"name="xueyuan" /><span>新闻与传播学院</span><br/>
          <input type="radio"name="xueyuan" /><span>设计学院</span><br/>
          <input type="radio"name="xueyuan" /><span>法学院</span><br/>
          <input type="radio"name="xueyuan" /><span>经济与贸易学院</span><br/>
          <input type="radio"name="xueyuan" /><span>艺术学院</span><br/>
          <input type="radio"name="xueyuan" /><span>医学院</span><br/>
        </div>
        <div class="box2" id="07">
            <input type="radio"name="bumen1" /><span>技术部</span> <br/>
            <input type="radio"name="bumen1" /><span>策划推广部</span> <br/>
            <input type="radio"name="bumen1" /><span>人力资源部</span><br/>
            <input type="radio"name="bumen1" /><span>综合管理部</span><br/>
            <input type="radio"name="bumen1" /><span>视觉设计部</span><br/>
            <input type="radio"name="bumen1" /><span>综合新闻部</span><br/>
            <input type="radio"name="bumen1" /><span>外联部</span><br/>
            <input type="radio"name="bumen1" /><span>节目部</span><br/>
            <input type="radio"name="bumen1" /><span>视频部</span><br/>
            <input type="radio"name="bumen1" /><span>编辑部</span><br/>
            <input type="radio"name="bumen1" /><span>产品运营部（北校）</span><br/>
        </div>
        <div class="box2" id="08">
            <input type="radio"name="bumen2" /><span>技术部</span> <br/>
            <input type="radio"name="bumen2" /><span>策划推广部</span> <br/>
            <input type="radio"name="bumen2" /><span>人力资源部</span><br/>
            <input type="radio"name="bumen2" /><span>综合管理部</span><br/>
            <input type="radio"name="bumen2" /><span>视觉设计部</span><br/>
            <input type="radio"name="bumen2" /><span>综合新闻部</span><br/>
            <input type="radio"name="bumen2" /><span>外联部</span><br/>
            <input type="radio"name="bumen2" /><span>节目部</span><br/>
            <input type="radio"name="bumen2" /><span>视频部</span><br/>
            <input type="radio"name="bumen2" /><span>编辑部</span><br/>
            <input type="radio"name="bumen2" /><span>产品运营部（北校）</span><br/>
        </div>
        <form>
            <div>
                <label class="ask">姓名</label>
                <input id="1" class="kuang" autocomplete="off" type="text">
            </div>
            <div>
                <label class="ask">性别</label>
                <label>
                    <input type="radio" name="sex" class="hide">
                    <span class="w">GG</span> <span class="o"></span>
                </label>&nbsp;&nbsp;
                <label>
                    <input type="radio" name="sex" class="hide">
                    <span class="w">MM</span> <span class="o"></span>
                </label>
            </div>
            <div>
                <label class="ask">学院</label>
                <input id="3" class="kuang" autocomplete="off" type="text" >
            </div>
            <div>
                <label class="ask">年级</label>
                <label>
                    <input type="radio" name="year" class="hide">
                    <span class="w">大一</span> <span class="o"></span>
                </label>&nbsp;&nbsp;
                <label>
                    <input type="radio" name="year" class="hide">
                    <span class="w">大二</span> <span class="o"></span>
                </label>
            </div>
            <div>
                <label class="ask">宿舍</label>
                <input id="5" class="kuang" autocomplete="off" type="text" value="如C1-101">
            </div>
            <div>
                <label class="ask">联系电话</label>
                <input id="6" class="kuang" autocomplete="off" type="text">
            </div>
            <div>
                <label class="ask">第一志愿</label>
                <input id="7" class="kuang" autocomplete="off" type="text">
            </div>
            <div>
                <label class="ask">第二志愿</label>
                <input id="8" class="kuang" autocomplete="off" type="text">
            </div>
            <div>
                <label class="ask">个人简介（选填）</label>
                <textarea id="9" class="kuang" autocomplete="off" cols="21" rows="7" class="tip">介绍一下你自己…</textarea>
                <span class="tot"><span>0</span>/150</span>
            </div>
        </form> <br/>
        <div id="errmsg" class="err"></div>
        <input type="button" value="提交吧！" class="btn" onclick="submit();"><br/>
    </div>
</body>
<script src="collect_infoPC.js"></script>
</html>