<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <script>
            var system = {};
            var p = navigator.platform;
            system.win = p.indexOf("Win") == 0;
            system.mac = p.indexOf("Mac") == 0;
            system.x11 = p == "X11" || p.indexOf("Linux") == 0;
            if (system.win || system.mac || system.xll) {
              // window.location.href = 
            }
    </script>
    <style>
    .bg{
        position:fixed;
        z-index:-1;
        top:0; left:0;
    }
    .body{
        text-align:center;
        position:relative;
    }
    .new{
        position:absolute;
        left:20%; top:20%;
        width:60%;
        height:40%;
    }
    .tz{
        position:absolute;
        left:40%; top:15%;
        width:20%;
    }
    .btn1{
        position:absolute;
        left:25%; bottom:30%;
        width:50%;
    }
    .btn2{
        position:absolute;
        left:25%; bottom:20%;
        width:50%;
    }
    </style>
    <script>
        function introduction(){
            window.loaction.href="introductionPhone.html";
        }
        function collectinfo(){
            window.location.href="collect-infoPhone.html";
        }
        window.onload = function() {
            var height = document.documentElement.clientHeight;
            var width = document.documentElement.clientWidth;
            document.getElementById("bg").style.height=height+"px";
            document.getElementById("bg").style.width=width+"px";
            document.getElementById("body").style.height=height+"px";
            document.getElementById("body").style.width=width+"px";
        }
        window.onresize=function(){
            var height = document.documentElement.clientHeight;
            var width = document.documentElement.clientWidth;
            document.getElementById("bg").style.height=height+"px";
            document.getElementById("bg").style.width=width+"px";
            document.getElementById("body").style.height=height+"px";
            document.getElementById("body").style.width=width+"px";
        }
        //share
    </script>
</head>
<body>
    <img id="bg" class="bg" src="bg.png" style="height:100%;width:100%"/>
    <div id="body" class="body" style="height:100%;width:100%">
        <img class="new" src="new.png">
        <img class="tz" src="tz1.png"> 
        <img class="btn1" src="部门介绍.png" onclick="introduction()">
        <img class="btn2" src="点击报名.png" onclick="collectinfo()"> 
    </div>
</body>
</html>