<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../js/conf.js"></script>
    <script type="text/javascript" src="../js/checkTime.js"></script>
    <title>报名成功</title>
    <style>
      .bg {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
      }
      .body {
        text-align: center;
        position: relative;
      }

      .tips {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }
      .return {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
        width: 50%;
      }
    </style>
    <script>
      function back() {
        window.location.href = "start-page.html";
      }
      window.onload = function() {
        var height =
          document.documentElement.clientHeight ||
          document.documentElement.offsetHeight;
        var width =
          document.documentElement.clientWidth ||
          document.documentElement.offsetWidth;
        var bodyHeight = parseInt(
          document.getElementById("body").clientHeight ||
            document.getElementById("body").offsetHeight
        );
        var num = (height - bodyHeight) / 2 - 0.1 * height;
        if (num > 0) {
          document.getElementById("body").style.marginTop = num + "px";
        }
      };
      window.onresize = function() {
        var height =
          document.documentElement.clientHeight ||
          document.documentElement.offsetHeight;
        var width =
          document.documentElement.clientWidth ||
          document.documentElement.offsetWidth;
        var bodyHeight = parseInt(
          document.getElementById("body").clientHeight ||
            document.getElementById("body").offsetHeight
        );
        var num = (height - bodyHeight) / 2 - 0.1 * height;
        if (num > 0) {
          document.getElementById("body").style.marginTop = num + "px";
        }
      };
    </script>
  </head>
  <body>
    <img id="bg" class="bg" src="../img/background.png" />
    <div id="body" class="body" style="height:100%;width:100%">
      <img class="tips" src="../img/报名成功.png" />
      <img class="return" src="../img/返回主页.png" onclick="back()" />
    </div>
  </body>
</html>
